; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:genericSTM32F103RC]
board = genericSTM32F103RC
platform = ststm32
framework = arduino
board_build.core = maple
lib_deps = 
	arpruss/USBComposite for STM32F1@^1.0.8
	ruiseixasm/Versatile_RotaryEncoder@^1.3.1
	fmalpartida/LiquidCrystal@^1.5.0
	x41tilla/AT24C@0.0.0-alpha+sha.2be4c9452c
debug_tool = stlink
upload_protocol = stlink
